# Server Configuration
server.port=8090
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mushroom-dev

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://192.168.1.50:5432/mariasorganicsdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Logging
logging.level.org.springframework.web=WARN
logging.level.com.mushroom.stockkeeper=INFO
